{
  "name": "cellar-door",
  "version": "1.0.0",
  "description": "A personal authorization server implementing the IndieAuth federated login protocol.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=test nodemon -w ./ server.js",
    "test": "ava",
    "test-coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov",
    "browser-sync": "browser-sync start --proxy localhost:3000 --port 3002 --files ./ --ignore node_modules",
    "build-favicon": "icon-gen -i node_modules/octicons/build/svg/shield.svg -n ico=favicon -m ico -o ./public -r",
    "postinstall": "npm run build-favicon"
  },
  "author": "Nils Norman Haukås",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "handlebars": "^4.7.2",
    "hapi": "^17.5.2",
    "icon-gen": "^1.2.1",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.3.0",
    "microformat-node": "^2.0.1",
    "mock-require": "^3.0.2",
    "octicons": "^8.0.0",
    "query-string": "^6.1.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2",
    "vision": "^5.3.3"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "browser-sync": "^2.26.7",
    "codecov": "^3.0.4",
    "nodemon": "^1.18.1",
    "nyc": "^15.0.0",
    "prettier": "^1.17.0"
  }
}
