{
  "name": "cellar-door",
  "version": "1.0.0",
  "description": "A personal authorization server implementing the IndiAuth federated login protocol.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=test nodemon -w ./ index.js",
    "test": "ava"
  },
  "author": "Nils Norman Haukås",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "handlebars": "^4.0.11",
    "hapi": "^17.5.2",
    "inert": "^5.1.0",
    "microformat-node": "^2.0.1",
    "mock-require": "^3.0.2",
    "query-string": "^6.1.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2",
    "vision": "^5.3.3"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.17.5"
  }
}
